# Others
# GEMINI_API_KEY=
# OBS_HOST=
# OBS_PORT=
# OBS_PASSWORD=
# YOUTUBE_API_KEY=

# ENV
LLAMA_API_KEY=
DEEPLX_API_URL=
VOICEVOX_URL=
SPEAKER_ID=

# Others
# GEMINI_API_KEY=AIzaSyDXvhprTH3s69meyR_sOSON6XSbexdKAz4
# OBS_HOST=10.0.0.33
# OBS_PORT=4455
# OBS_PASSWORD=3LolVu11fIOSnRiT
# YOUTUBE_API_KEY=AIzaSyDz9OlPjKiB2ol9X9YnXUSPNFCJFHbf1JU

# ENV
LLAMA_API_KEY=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
DEEPLX_API_URL=http://127.0.0.1:1188/v2/translate
VOICEVOX_URL=http://127.0.0.1:50021
SPEAKER_ID=14
